<!DOCTYPE html>
<head>
    <title>MD cute ;)</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/560/560938.png">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            background-color: #7895B2;
        }
        .border {
            position:absolute;
            top: 6%;
            left: 7%;
            width: 86%;
            height: 87%;
            border: 1px solid white;    
            background-color: white;
            border-radius: 25px;  
        }
        .border i1 {
            position: absolute;
            top: 3%;
            right: 13%;
            background-color: white;
        }
        .border i2 {
            position: absolute;
            top: 3%;
            right: 9%;
            background-color: white;
        }
        .border i3 {
            position: absolute;
            top: 3%;
            right: 5%;
            background-color: white;
        }

        .border1 {
            position: absolute;
            top: 1%;
            left: 0.5%;
            width: 7%;
            height: 98%;
            border: 1px solid #967E76;
            background-color: #967E76;
            border-radius: 25px;
        }
        .border1 h1 {
            text-align: center;
            font-size: small;
            background-color: #967E76;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(250, 250, 250);
            position: absolute;
            top: 2.5%;
            left: 19.5%;
        }
        .border2 {
            position: absolute;
            top: 3.5%;
            left: 13%;
            width: 45%;
            height: 20%;
            border: 1px solid #B7C4CF;
            background-color: #B7C4CF;
            border-radius: 20px;
        }
        .border2 p {
            background-color: #B7C4CF;
            font-size: medium;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #6096B4;
            position: absolute;
            top: 18%;
            left: 10%;
        }
        .border3 {
            position: absolute;
            bottom: 0.5%;
            right: 0.5%;
            width: 35%;
            height: 80%;
            border: 1px solid #ECE8DD;
            background-color: #ECE8DD;
            border-radius: 25px;
        }
        #toSettingBtn{
            width:auto;
        }
        #distance{
            background: none;
        }

    </style>
</head>

<body>
    <div class="border">
        <a href="./settings.html"> <i1 class="fa fa-cog" style="font-size: 20px; color: black;"></i> </a>
        <a href="./notification.html"><i2 class="fa fa-bell" style="font-size: 20px;  color: black"></i2></a>
        <a href="./profile.html"><i3 class= "fa fa-user-circle-o" style="font-size:20px; color:black"></i3></a>
        <div class="border1">
            <h1>ROBOT</h1>
        </div>
        <div class="border2">
            <p>Distance: <span id="distance"> </span></p>
            <button id="switch">On/Off light</button>
        </div>
        <div class="border3">

        </div>
    </div>
</body>

<script type="module">
    var switchstatus = 1;
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
    import { getDatabase, ref, onValue,set} from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBu3I-Ae-gE316NyRDNW8i67hGz2iOVNuU",
      authDomain: "esp32-database-16f7a.firebaseapp.com",
      databaseURL: "https://esp32-database-16f7a-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "esp32-database-16f7a",
      storageBucket: "esp32-database-16f7a.appspot.com",
      messagingSenderId: "494667217533",
      appId: "1:494667217533:web:79debd110cec04c2bc8f14"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase();

    const distanceRef = ref(database, '/ESP32_APP/DISTANCE');
    onValue(distanceRef, (snapshot) => {
    const data = snapshot.val();
    document.getElementById("distance").innerHTML = data;
});
    document.getElementById("switch").addEventListener("click", function(){
        if(switchstatus % 2 == 0) {
            set(ref(database, '/ESP32_APP/'), {
                status: 0,
        });
        switchstatus++;
        } else {
            set(ref(database, '/ESP32_APP/'), {
                status: 1,
        });
        switchstatus++;
}});
    

  </script>