<!DOCTYPE html>
<head>
    <title>MD cute ;)</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/560/560938.png">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            background-color: #7895B2;
        }
        .border {
            position:absolute;
            top: 6%;
            left: 7%;
            width: 86%;
            height: 87%;
            border: 1px solid white;    
            background-color: white;
            border-radius: 25px;  
        }
        .border i1 {
            position: absolute;
            top: 3%;
            right: 13%;
            background: none;
        }
        .border i2 {
            position: absolute;
            top: 3%;
            right: 9%;
            background: none;
        }
        .border i3 {
            position: absolute;
            top: 3%;
            right: 5%;
            background: none;
        }

        .border1 {
            position: absolute;
            top: 1.5%;
            left: 1%;
            width: 24.5%;
            height: 8%;
            border: 1px solid #967E76;
            background-color: #967E76;
            border-radius: 25px;
        }
        .border1 h1 {
            text-align: center;
            font-size: 120%;
            background: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(250, 250, 250);
            position: absolute;
            top: -2.5%;
            left: 37%;
        }
        .border1 i4 {
            position: absolute;
            top: 26.5%;
            left:20%;
            background-color: #967E76;
        }

        .border2 {
            position: absolute;
            top: 10.65%;
            left: 1%;
            width: 24.5%;
            height: 87%;
            border: 1px solid #CEAB93;
            background-color: #CEAB93;
            border-radius: 25px;
        }
        .border2 p1 {
            position: absolute;
            top: 10%;
            left: 3%;
            background-color: #CEAB93;
            color: #FFFBE9;
            font-family: monospace;
            font-size: 20px;
        }
        .border2 p2 {
            position: absolute;
            top: 20%;
            left: 3%;
            background-color: #CEAB93;
            color: #FFFBE9;
            font-family: monospace;
            font-size: 20px;
        }
        .border2 p3 {
            position: absolute;
            top: 30%;
            left: 3%;
            background-color: #CEAB93;
            color: #FFFBE9;
            font-family: monospace;
            font-size: 20px;
        }
        .border2 p4 {
            position: absolute;
            top: 40%;
            left: 3%;
            background-color: #CEAB93;
            color: #FFFBE9;
            font-family: monospace;
            font-size: 20px;
        }
        .border2 p5 {
            position: absolute;
            top: 50%;
            left: 3%;
            background-color: #CEAB93;
            color: #FFFBE9;
            font-family: monospace;
            font-size: 20px;
        }
        .border2 p6 {
            position: absolute;
            top: 60%;
            left: 3%;
            background-color: #CEAB93;
            color: #FFFBE9;
            font-family: monospace;
            font-size: 20px;
        }
        .border2 p7 {
            position: absolute;
            top: 70%;
            left: 3%;
            background-color: #CEAB93;
            color: #FFFBE9;
            font-family: monospace;
            font-size: 20px;
        }

        .border3 {
            position: absolute;
            top: 10.65%;
            right: 1.15%;
            width: 72%;
            height: 87%;
            border: 1px solid #EEE3CB;
            background-color: #EEE3CB;
            border-radius: 25px;
        }
        .border2{
            display:flex;
            flex-direction: column;
            /* justify-content: space-between; */
            align-items: left;

        }
        .border2Items{
            font-size: 1.4em;
            background: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: white;
            margin-left: 1em;
            padding-top: 1.76em;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="border">
        <a href="./main.html"> <i1 class="fa fa-home" style="font-size: 20px; color: black;"></i1></a>
        <a href="./notification.html"><i2 class="fa fa-bell" style="font-size: 20px;  color: black"></i2></a>
        <a href="./profile.html"><i3 class= "fa fa-user-circle-o" style="font-size:20px; color:black"></i3></a>
        <div class="border1">
            <i4 class="fa fa-cog" style="font-size: 25px; color: white"></i4>
            <h1>Setting</h1>
        </div>
        <div class="border2">
            <a class="border2Items">Tài khoản</a>
            <a class="border2Items">Giao diện</a>
            <a class="border2Items">Dữ liệu</a>
            <a class="border2Items">Chia sẻ</a>
            <a class="border2Items">Giới thiệu</a>
            <a class="border2Items">Điều khoản</a>
            <a class="border2Items">Trợ giúp</a>
        </div>
        <div class="border3">

        </div>
    </div>
</body>